#!/bin/bash
# SPDX-License-Identifier: BSD-2-Clause
# SPDX-FileCopyrightText: 2021 Henri Manson <hfmanson@gmail.com>

# https://superuser.com/a/862395/668877
# creates a new file descriptor 3 that redirects to 1 (STDOUT)
exec 3>&1 
# Run curl in a separate command, capturing output of -w "%{http_code}" into HTTP_STATUS
# and sending the content to this command's STDOUT with -o >(cat >&3)
HTTP_STATUS=$(curl -v -w "%{http_code}" -o >(cat >&3) $@)
echo '--'
exit $HTTP_STATUS
