#!/bin/sh
# SPDX-License-Identifier: BSD-2-Clause
# SPDX-FileCopyrightText: 2020 Rick van Rein <rick@openfortress.nl>

cd "@CMAKE_CURRENT_BINARY_DIR@"

rm -rf demoCA
mkdir demoCA
echo 01 > demoCA/serial
touch demoCA/index.txt

# CA self certificate
openssl req  -new -batch -x509 -days 3650 -nodes -newkey rsa:2048 -out cacert.pem -keyout cakey.pem -subj /CN=ca.localdomain/C=FR/ST=BdR/L=Aix/O=fD/OU=Tests

#fdcli
openssl genrsa -out fdcli.key.pem 2048
openssl req -new -batch -out fdcli.csr.pem -key fdcli.key.pem -subj /CN=fdcli.arpa2.net/C=FR/ST=BdR/L=Aix/O=fD/OU=Tests
openssl ca -cert cacert.pem -keyfile cakey.pem -in fdcli.csr.pem -out fdcli.cert.pem -outdir . -batch

#fdcli2
openssl genrsa -out fdcli2.key.pem 2048
openssl req -new -batch -out fdcli2.csr.pem -key fdcli2.key.pem -subj /CN=fdcli2.arpa2.net/C=FR/ST=BdR/L=Aix/O=fD/OU=Tests
openssl ca -cert cacert.pem -keyfile cakey.pem -in fdcli2.csr.pem -out fdcli2.cert.pem -outdir . -batch

#fdsrv
openssl genrsa -out fdsrv.key.pem 2048
openssl req -new -batch -out fdsrv.csr.pem -key fdsrv.key.pem -subj /CN=fdsrv.unicorn.demo.arpa2.org/C=FR/ST=BdR/L=Aix/O=fD/OU=Tests
openssl ca -cert cacert.pem -keyfile cakey.pem -in fdsrv.csr.pem -out fdsrv.cert.pem -outdir . -batch

#fdsrvidp
openssl genrsa -out diametersvc.key.pem 1024
openssl req -new -batch -out diametersvc.csr.pem -key diametersvc.key.pem -subj /CN=diametersvc.pixie.demo.arpa2.lab/C=FR/ST=BdR/L=Aix/O=fD/OU=Tests
openssl ca -cert cacert.pem -keyfile cakey.pem -in diametersvc.csr.pem -out diametersvc.cert.pem -outdir . -batch

#apache
openssl genrsa -out apache.key.pem 2048
openssl req -new -batch -out apache.csr.pem -key apache.key.pem -subj "/CN=$(hostname)/C=FR/ST=BdR/L=Aix/O=fD/OU=Tests"
openssl ca -cert cacert.pem -keyfile cakey.pem -in apache.csr.pem -out apache.cert.pem -outdir . -batch
