<!--
SPDX-License-Identifier: BSD-2-Clause
SPDX-FileCopyrightText: Copyright 2020 Rick van Rein <rick@openfortress.nl>
-->
<html>
<head>
	<title>HTTP SASL demo page</title>
</head>
<body>
	<h1>mod_arpa2_diasasl</h1>

<pre>
SASL_SECURE=<!--#echo var="SASL_SECURE" -->
SASL_REALM=<!--#echo var="SASL_REALM" -->
SASL_MECH=<!--#echo var="SASL_MECH" -->
SASL_S2S=<!--#echo var="SASL_S2S" -->
REMOTE_USER=<!--#echo var="REMOTE_USER" -->
LOCAL_USER=<!--#echo var="LOCAL_USER" -->
REQUEST_URI=<!--#echo var="REQUEST_URI" -->
REMOTE_MASQUERADE=<!--#echo var="REMOTE_MASQUERADE" -->
ACCESS_RIGHTS=<!--#echo var="ACCESS_RIGHTS" -->
</pre>

</body>
</html>
